{
    "folders": [
        {
            "path": "C:/Users/Rick/Google Drive/Learning/Heroku/rfbaker200501", 
            "folder_exclude_patterns": [], 
            "file_exclude_patterns": [
                "*.*-meta.xml", 
                "*.sublime-project"
            ]
        }
    ]
}